# PHARRMAAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharmaconnect/: MainActivity.kt  PharmaConnectApp.kt
app/src/main/java/com/pharmaconnect/data/local/: AppDatabase.kt  MedicineDao.kt  OrderDao.kt
app/src/main/java/com/pharmaconnect/model/: Medicine.kt  Order.kt
app/src/main/java/com/pharmaconnect/repository/: PharmacyRepository.kt
app/src/main/java/com/pharmaconnect/ui/auth/: LoginFragment.kt
app/src/main/java/com/pharmaconnect/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/pharmaconnect/ui/inventory/: InventoryFragment.kt  MedicineAdapter.kt
app/src/main/java/com/pharmaconnect/ui/medicine/: MedicineFormFragment.kt
app/src/main/java/com/pharmaconnect/ui/orders/: OrderAdapter.kt  OrdersFragment.kt
app/src/main/java/com/pharmaconnect/ui/reports/: ReportsFragment.kt
app/src/main/java/com/pharmaconnect/ui/scanner/: BarcodeScannerActivity.kt
app/src/main/java/com/pharmaconnect/utils/: DateUtils.kt
app/src/main/java/com/pharmaconnect/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  InventoryViewModel.kt  MedicineFormViewModel.kt  OrdersViewModel.kt  ReportsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_inventory.xml  fragment_login.xml  fragment_medicine_form.xml  fragment_orders.xml  fragment_reports.xml  item_medicine.xml  item_order.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_inventory_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
