<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filter_all" android:title="All" />
    <item android:id="@+id/filter_low_stock" android:title="Low Stock" />
    <item android:id="@+id/filter_expired" android:title="Expired" />
    <item android:id="@+id/filter_category_antibiotic" android:title="Category: Antibiotic" />
</menu>
